{
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "request": "^2.57.0",
    "tough-cookie": "^4.1.3",
    "tough-cookie-filestore": "0.0.1"
  },
  "description": "A screen scraper for America First Credit Union written in ES",
  "devDependencies": {},
  "license": "MIT",
  "name": "scrape-afcu",
  "repository": {
    "type": "git",
    "url": "https://github.com/danielmcq/scrape-afcu"
  },
  "version": "0.0.2"
}
